<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClientExportIPSDataToXML.ExportToXML">
    <Position X="0.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ExportToXMLPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClientExportIPSDataToXML.ExportToXMLForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ClientExportIPSDataToXML.ExportToXMLForm.ExportModes">
        <TypeIdentifier>
          <NewMemberFileName>ExportToXMLForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="ClientExportIPSDataToXML.ExportToXMLForm.AttachmentType">
        <TypeIdentifier>
          <NewMemberFileName>ExportToXMLForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARCQAkgQACACAhAEQADAAAECEAAgYACAIACYEIAAAAA=</HashCode>
      <FileName>ExportToXMLForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intermech.Interfaces.XmlExchange.XmlExchangeExportSettings">
    <Position X="7" Y="8.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ObjSettings" Type="Intermech.Interfaces.XmlExchange.XmlExchangeExportObjList">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="ObjSettings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Xml.Linq.XDocument">
    <Position X="11.75" Y="8.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intermech.Interfaces.XmlExchange.XmlExchangeExportObjList">
    <Position X="2.5" Y="13.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intermech.Interfaces.XmlExchange.XmlExchangeExportTypedBaseList">
    <Position X="2.5" Y="17" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Intermech.Interfaces.XmlExchange.XmlExchangeExportBaseList">
    <Position X="2.5" Y="20.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>